TOKEN=MTQ2NjU0NDI4NTEwMDAxNTg0MA.GUG5WU.aiMbYGMBvpFyyhvcfbhgDA35gN-pEq_CSTn2Eo
CLIENT_ID=1466544285100015840
GUILD_ID=1305285796936286329
STAFF_ROLE=Order of Black Directive
VERIFIED_ROLE=Verified
LOG_CHANNEL=mod-logs
